body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}

a {
    color: #e6a563;
}

header {
    background-color: #efefef;
    grid-area: header;
}

header a {
    text-decoration: none;
    color: #000;
}

header a:hover {
    color: #e6a563;
}

h2 {
    text-align: center;
}

header .container {
    padding: 10px;
    margin-bottom: 2em;
    display: grid;
    grid-template-areas: "logo nav button";
    grid-template-columns: 250px 1fr auto;
    align-items: center;
}

header img {
    width: 250px;
    grid-area: logo;
}

header nav {
    grid-area: nav;
    justify-self: end;
}

header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.button {
    background-color: #e6a563;
    border-radius: 10px;
    padding: 5px 10px;
    grid-area: button;
}

.button:hover {
    background-color: #fff;
}

nav li {
    margin: 0 1em;
}

footer {
    text-align: center;
    background-color: #D9D9D9;
    padding: 20px;
    grid-area: footer;
}

footer img {
    width: 35px;
}

.community {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.event-block {
    border: 1px solid #ccc;
    padding: 20px;
}

.event-block img {
    width: 100%;
    margin-bottom: 10px;
}

.event-block.featured {
    background-color: #f9f9f9;
}